<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Junqi's page</title>
	<style>
	body{background-color: #006F62; border-style:solid; border-color:#FFFFFF;border-width:2px;}

	div.main{position: relative; text-align: center; top:10px;background-color:#F7F4F1;
			border-style:solid; border-color:#000000;width:80%px;border-width:2px;margin:0 auto;}

	div.one{background-color:#F7F4F1;height:auto;border-style:solid;
			border-color:#000000;width500px;border-width:2px;margin:0 auto;word-wrap : break-word;}
			
	div.two{background-color:#F7F4F1;height:auto;border-style:solid;
			border-color:#000000;width:95%px;border-width:2px;margin:0 auto;word-wrap : break-word;}
			
	div.three{background-color:#F7F4F1;height:auto;border-style:solid;
			border-color:#000000;width:95%px;border-width:2px;margin:0 auto;word-wrap : break-word;}
	a {color:#f78f8f;}

	</style>



</head>
<body>
	<div id="root"></div>

	<div class="main"> 
		<h1> Junqi's Project page</h1>
		<hr>
		<a href="noise.html"> noise project</a>
		<br>
		<a href="flappy.html"> flappy bird </a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>				
		<p></p>
	</div>


	<!-- Load React. -->
	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

	<!-- Load our React component. -->
	<script src="test.js"></script>
</body>
</html>